{
  "name": "react-simple-context-i18n-example",
  "homepage": "https://cvetanov.github.io/react-simple-context-i18n",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "16.3",
    "react-dom": "16.3",
    "react-scripts": "^1.1.1",
    "react-simple-context-i18n": "link:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
